<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blackjacklay"
    android:orientation="vertical" >
    
 	<Button
        android:id="@+id/button_one"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/button1" />
    
    <Button
        android:id="@+id/button_two"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:background="@drawable/button2" />

</LinearLayout>
